{
  "manifest_version": 3,
  "name": "ChatGPT ThinkTank",
  "version": "0.1.0",
  "description": "Chrome extension combining ChatGPT functionality with a side panel UI",
  "icons": {},
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "https://chat.openai.com/chat"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/chat"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
